// Here's where we define some default constants
@import partials/base

// Now, you can simply include everything
// (except print and helpers) by uncommeting this line
//@include html5-boilerplate

// Or, you can pick and choose only the sections
// you want by using the this include

//+html5-boilerplate-normalize((html5, base, selection, links, typography, lists, images, svg, figures, forms, tables))

// Or, you can import the "overrides" partial if
// you want more control over individual mixins
//@import "partials/overrides"

// Finally, put your own styles in these partials
// and add more as needed (i.e. forms, tables, nav)
@import partials/fonts
@import partials/page


// Helpers classes should come second-to-last

//+html5-boilerplate-helpers((ir, hidden, visuallyhidden, invisible, clearfix))

// Media should come last
//@import partials/media

body
	font-family: Ubuntu
	background: #f0f0f0

#header-bg
	position: relative
	background: #ffffff
	display: block
	clear: both
	height: 100px
	z-index: 1000
	border-bottom: 4px solid rgba(0, 0, 0, 0.2)

#header
	.button
		padding: 10px
		background-color: #f38021
		color: white
		font-weight: bold
		text-transform: uppercase
		text-decoration: none
		font-size: 14px
		@include border-radius(5px)
	.button:hover
		background-color: #dc6f16
	#header-logo
		display: block
		float: left
		background: url(./gfx/logo-header.png) center center no-repeat
		width: 120px
		height: 164px
		margin-bottom: -64px
		span
			visibility: hidden
	#header-menu
		display: block
		float: left
		margin-top: 40px
	#header-menu li
		display: inline
		a
			padding: 10px 0
			font-size: 14px
			font-weight: medium
			color: #37945b
			text-transform: uppercase
			text-decoration: none
			span
				visibility: hidden
		a:hover
			text-decoration: underline
		a.icon-home
			background: url(./gfx/icon-home.png) center center no-repeat
	#login-btn
		display: block
		float: right
		margin-top: 40px
		li
			list-style-type: none

#page-title	
	position: relative
	background: #3c454a !important
	border-top: 4px solid #31393d
	height: 76px
	margin: 0
	padding: 0
	h1
		position: relative
		font-size: 30px
		color: #c3dd32
		font-weight: normal
		margin-top: 10px
		margin-left: 150px

#breadcrumbtrail
	background: white
	padding: 10px 0
	font-size: 16px
	overflow: hidden
	vertical-align: middle
	*
		vertical-align: middle
	a
		color: #92989c
		text-decoration: none
	a:hover
		color: #c3dd32
	b
		color: #f38021

#map-bg
	position: relative
	display: block
	clear: both
	height: 290px
	#filter-search
		position: relative
		top: -314px
		background: rgba(15, 26, 33, 0.8)
		height: 100%
		form
			border: 1px solid white
			width: 614px
			margin: auto
			padding-top: 40px
			label
				font-size: 15px
				color: black
				span
					display: block
					font-size: 18px
					font-weight: bold
					color: white
					text-transform: uppercase

#partners-bg
	position: relative
	background: white
	display: block
	clear: both
	height: 100px
	text-align: center
	img
		margin: 0 20px

#main
	margin-top: 30px
	h2
		position: relative
		font-weight: normal
		font-size: 24px
		color: #385263
		a
			position: absolute
			top: 10px
			right: 0
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			text-decoration: none
			color: #9e9e9e
		a:hover
			color: #9daf3a
	p
		color: #636b70
		font-size: 16px
		font-weight: normal
		line-height: 2em
	.featured_ad
		position: relative
		background: white
		.arrow
			position: absolute
			top: 0
			right: 0
			width: 30px
			height: 30px
			background: url(./gfx/icon-arrow-right.png) center center no-repeat #9daf3a
		a
			text-decoration: none
			h3
				text-transform: uppercase
				color: #9daf3a
				font-weight: bold
				font-size: 14px
				line-height: 30px
				height: 30px
				margin: 0
				margin-left: 10px
			h4
				font-size: 14px
				color: #464646
				font-weight: bold
				margin: 0 10px
			p
				font-size: 13px
				color: #464646
				font-weight: normal
				margin: 0 10px
				margin-bottom: 10px
			span
				display: block
				background: #e0e0e0
				border-top: 2px solid #dcdcdc
				padding: 10px
				text-align: center
				text-transform: uppercase
				font-size: 14px
				font-weight: bold
				color: #297446
	.arrenda
		.arrow
			background-color: #f38021
		a
			h3
				color: #f38021


#mapas-tematicos
	position: relative
	height: 250px
	background: url(./gfx/img-map.jpg) center center no-repeat
	#map-info
		position: absolute
		width: 390px
		height: 130px
		background: rgba(15, 26, 33, 0.8)
		right: 147px
		top: 60px
		span
			position: absolute
			top: 0
			left: -40px
			width: 40px
			height: 30px
			padding-top: 10px
			background: #f38021
			text-align: center
		p
			margin: 20px
			margin-bottom: -10px
			font-size: 14px
			color: #82c0bd
			font-weight: medium
	ul
		margin-top: 8px
		li
			list-style-type: none
			list-style-position: inside
			a
				color: #2a7748
				text-decoration: none
				font-size: 16px
				line-height: 34px
			a:hover
				color: #f38021

#contact_form
	background: url(./gfx/img-map.png) top right no-repeat white
	margin: auto
	width: 780px
	height: 440px
	padding: 20px
	position: relative
	h2
		margin: 0
		font-size: 24px
		color: #f38021
	label
		display: block
		width: 400px
		span
			display: block
			font-size: 14px
			color: #989898
		input:inactive
			color: #aeaeae
		input, textarea
			background: #e0e0e0
			color: #3c454a
			font-size: 16px
			border: none
			display: block
			width: 100%
			line-height: 40px
			text-indent: 15px
		textarea
			line-height: 1em
			height: 120px
			margin-bottom: 10px
	.form-button-send
		color: white
		text-transform: uppercase
		font-size: 18px
		background: #419cce
		border: none
		width: 400px
		line-height: 40px
		@include border-radius(5px)
	.contact_data
		position: absolute
		bottom: 15px
		right: 15px
		padding: 20px
		width: 310px
		height: 120px
		small
			display: block
			font-size: 14px
			font-weight: bold
			color: #929ca5
			text-transform: uppercase
		big
			display: block
			font-size: 24px
			font-weight: normal
			color: #3d444a

#footer
	margin-top: 40px
	#footer-content
		background: white
		.site-info
			padding: 20px
			display: block
			float: left
			width: 220px
			img
				display: block
				float: left
				margin-right: 10px
			b
				font-weight: bold
				color: #9daf3a
				font-size: 18px
				float: left
			small
				color: #707070
				font-size: 13px
				float: left
		.footer-menu, .social
			padding: 20px 0
			padding-top: 24px
			padding-left: 20px
			display: block
			float: left
			width: 450px
			ul
				margin: 0
				padding: 0
				list-style-position: outside
				list-style-type: none
			li
				display: inline
				margin: 0
				margin-right: 15px
				padding: 0
			a
				color: #666666
				text-decoration: none
				font-size: 11px
			a:hover
				color: #9daf3a
		.social
			float: right
			width: 150px
			padding-top: 30px
			padding-left: 0
			text-align: right
			






















